local GameID = game.GameId
local Player = game:GetService("Players").LocalPlayer

if GameID == 3150475059 then
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/fbc2575adb9f0ac228d8971bcbfa4f8b.lua))() --FF2
elseif GameID == 115797356 then
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/fbc2575adb9f0ac228d8971bcbfa4f8b.lua"))()
elseif GameID == 4931927012 then
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/dcddaca948ce72ba6e50443c1f68b47d.lua"))() -- Basketball Legends
else
    Player:Kick("Tyrant | Game currently unsupported. Check the Script-Info Channel for supported games.")
end
