local GameID = game.GameId
local Player = game:GetService("Players").LocalPlayer

local GameIDs = {
    ["3150475059"] = "https://api.luarmor.net/files/v3/loaders/ef78e0cdea760494cc1cd2ecf379c808.lua", -- FF2
    ["115797356"] = "https://api.luarmor.net/files/v3/loaders/ef78e0cdea760494cc1cd2ecf379c808.lua",
    ["4931927012"] = "https://api.luarmor.net/files/v3/loaders/bac6b27f68fb8bc67333e22590684414.lua", -- Basketball Legends
    ["184199275"] = "https://api.luarmor.net/files/v3/loaders/484a9bcf33fd9bf8d6e892e849e021a1.lua", -- UF
}

local function Execute(IDs)
    return loadstring(game:HttpGet(IDs[tostring(GameID)]))()
end

if not script_key then
    return Player:Kick("Tyrant | Please make sure you include the script_key part ABOVE the loadstring, otherwise Luarmor will not be able to recognize that you bought.")
end

if GameIDs[tostring(GameID)] then
    Execute(GameIDs)
        else
            return Player:Kick("Tyrant | Game currently unsupported check Script-Info Channel for supported games.")
end
