local GameID = game.GameId
local Player = game:GetService("Players").LocalPlayer

if not script_key then
    Player:Kick("Tyrant | Please make sure you include the script_key part ABOVE the loadstring, otherwise Luarmor will not be able to recognize that you bought.")
    return
end

if GameID == 3150475059 then
  loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e23382498d4926c5a227c5bd976ba725.lua"))() --FF2
elseif GameID == 115797356 then
   loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e23382498d4926c5a227c5bd976ba725.lua"))()
elseif GameID == 4931927012 then
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/bac6b27f68fb8bc67333e22590684414.lua"))() -- Basketball Legends
elseif GameID == 184199275 then
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/263db55cac24e2b330515b23fe7ce00c.lua"))() -- UF
elseif GameID == 6505338302 then
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/9d126d22d6a499a3aff7ee30739f809b.lua"))() -- Football Legends
elseif GameID == 1008451066 then
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e983996f1ea97b7a2e90ad980391b4cc.lua"))() -- Da Hood
elseif GameID == 5379950946 then
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0bb9561831265b61ea70c252a6922db8.lua"))() -- Basketball Stars 3
else
    Player:Kick("Tyrant | Game currently unsupported. Check the Script-Info Channel for supported games.")
end
