local GameID = game.GameId
local Player = game:GetService("Players").LocalPlayer

if not script_key then
    Player:Kick("Tyrant | Please make sure you include the script_key part ABOVE the loadstring, otherwise Luarmor will not be able to recognize that you bought.")
    return
end

if GameID == 3150475059 then
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ef78e0cdea760494cc1cd2ecf379c808.lua"))() --FF2
elseif GameID == 115797356 then
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ef78e0cdea760494cc1cd2ecf379c808.lua"))()
elseif GameID == 4931927012 then
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/bac6b27f68fb8bc67333e22590684414.lua"))() -- Basketball Legends
elseif GameID == 184199275 then
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/484a9bcf33fd9bf8d6e892e849e021a1.lua"))() -- UF
elseif GameID == 6505338302 then
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/7d6bb24fcff178eb184159a50fd5073e.lua"))() -- Football Legends
elseif GameID == 1008451066 then
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/4bc374708621c3a428724b37bfd60f69.lua"))() -- Da Hood
else
    Player:Kick("Tyrant | Game currently unsupported. Check the Script-Info Channel for supported games.")
end
